#
# Datasource Properties
# ---------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/cabdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate Properties
# --------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#com.auth0.domain: palak-dev.us.auth0.com
#com.auth0.clientId: w6RXkdD2SdyKIk76r7Hwr2OqhWpmPfJz
#com.auth0.clientSecret: dyj3vfO7ArLU0HP3q2aZUx-dHPCU4zQ2r9ymK4upwHNNqcV1gqJnP_S9e1CMZBx8
#com.auth0.audience: https://my-app/api
#
#com.auth0.managementApi.clientId: exampleManagementApiClientId
#com.auth0.managementApi.clientSecret: exampleManagementApiClientSecret
#com.auth0.managementApi.grantType: client_credentials

server.port: 8086



#auth0.audience=https://cab-app/api
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://palak-dev.us.auth0.com/

